# QRCodeWebcam

./: QRCodeWebcam.sln  README
OpenDocumentByQrMaui/: App.cs  MainPage.cs  MauiProgram.cs  OpenDocumentByQrMaui.csproj
OpenDocumentByQrMaui/Resources/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
OpenFileWithQRReader/OpenFileWithQRReader/: App.xaml  App.xaml.cs  CrossFilePicker.shared.cs  FileData.shared.cs  FilePickerCancelledEventArgs.shared.cs  FilePickerEventArgs.shared.cs  IFilePicker.shared.cs  MainPage.xaml  MainPage.xaml.cs  OpenFileWithQRReader.csproj  Page1.xaml  Page1.xaml.cs  ScanBarCode.cs
OpenFileWithQRReader/OpenFileWithQRReader.Android/: MainActivity.cs  OpenFileWithQRReader.Android.csproj
OpenFileWithQRReader/OpenFileWithQRReader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenFileWithQRReader.UWP.csproj  Package.appxmanifest
OpenFileWithQRReader/OpenFileWithQRReader/Android/: FilePickerActivity.android.cs  FilePickerImplementation.android.cs  IOUtil.android.cs
OpenFileWithQRReader/OpenFileWithQRReader/Services/: IQrScanningService .cs
QRCodeWebcam/: Form1.Designer.vb  Form1.vb  QRCodeWebcam.vbproj
QRCodeWebcam/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
QRCodeWebcam2/: Form1.Designer.cs  Form1.cs  Form1_Terv - Copy.Designer.cs  Form1_Terv - Copy.cs  Form1_Terv.Designer.cs  Form1_Terv.cs  MessageBoxForm.Designer.cs  MessageBoxForm.cs  Otletek.txt  Program.cs  QRCodeWebcam2.csproj
QRCodeWebcam2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QrCodeAndrCam/: MainActivity.cs  QrCodeAndrCam.csproj
QrCodeAndrCam/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QrCodeAndrCam/Resources/: Resource.designer.cs
ReadQRcode/: Form1.Designer.vb  Form1.vb  ReadQRcode.vbproj
ReadQRcode/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Setup_QRCodeWinScan/: Setup_QRCodeWinScan.vdproj
Setup_ok_mentese/Release_2022_12_22/: Setup_QRCodeWinScan.msi
(+6 files in other folders)
