//private void testImages(int i)
        //{
        //    var files = Directory.GetFiles(@"F:\2023\Varrival\Test\");
        //    var barcodeReader = new BarcodeReader
        //    {
        //        AutoRotate = true,
        //        Options = {
        //                TryInverted = true,
        //                PossibleFormats = new BarcodeFormat[] {BarcodeFormat.QR_CODE /* BarcodeFormat.DATA_MATRIX*/ },
        //        //PossibleFormats = Fmts,
        //                TryHarder = true,
        //                ReturnCodabarStartEnd = true,
        //                PureBarcode = false
        //            }
        //    };
        //    foreach (var item in files)
        //    {
                
        //        Bitmap image = (Bitmap)Bitmap.FromFile(item);
        //        var result = barcodeReader.Decode(image);
        //        ConvertToBlackWhite(image);
        //        image.Save(@"F:\2023\Varrival\Test\" + ++i + "_blackwhite.jpg");
        //        result = barcodeReader.Decode(image);

        //        Bitmap zoomedImage = new Bitmap(image, (int)(image.Width * 1.5)+1, (int)(image.Height * 1.5)+1);
        //        var result2 = barcodeReader.Decode(zoomedImage);
        //        Bitmap zoomedImage2 = new Bitmap(image, (int)(image.Width * .8)+1, (int)(image.Height * .8)+1);
        //        var result3 = barcodeReader.Decode(zoomedImage2);
        //    }

        //}

        //private void ConvertToBlackWhite(Bitmap image)
        //{
        //    // Lock the image bits
        //    BitmapData bmData = image.LockBits(new Rectangle(0, 0, image.Width, image.Height), ImageLockMode.ReadWrite, PixelFormat.Format24bppRgb);

        //    // Get the address of the first line
        //    IntPtr scan0 = bmData.Scan0;

        //    // Declare an array to hold the bytes of the image
        //    int stride = bmData.Stride;
        //    int size = Math.Abs(stride) * image.Height;
        //    byte[] data = new byte[size];

        //    // Copy the image data to the array
        //    System.Runtime.InteropServices.Marshal.Copy(scan0, data, 0, size);
        //    try
        //    {

            
        //    for (int i = 0; i < data.Length; i++)
        //    {
        //        //int color = (data[i] + data[i + 1] + data[i + 2]) / 3;
        //        data[i] /*= data[i + 1] = data[i + 2] */
        //                 = (byte)(data[i] > 12 ? 255 : 0);
        //    }
        //    // Iterate through the pixels
        //    //for (int i = 0; i < data.Length; i += 3)
        //    //{
        //    //    int color = (data[i] + data[i + 1] + data[i + 2]) / 3;
        //    //    data[i] = data[i + 1] = data[i + 2] = (byte)(color > /*1*/28 ? 255 : 0);
        //    //}

        //    // Copy the data back to the image
        //    System.Runtime.InteropServices.Marshal.Copy(data, 0, scan0, size);

        //    // Unlock the image bits
        //    image.UnlockBits(bmData);
        //    }
        //    catch (Exception ex)
        //    {

        //        throw;
        //    }
        //}

         //    // Get a Graphics object for the PictureBox and draw the line
        //    //using (var g = pictureBox.CreateGraphics())
        //    //{
        //    ////    //if (rect == null)
        //    ////    {
        //    //        var rect = new Rectangle((pictureBox.Width - width) / 2, (pictureBox.Height - height) / 2, width, height);
        //    //        var p = new Pen(Brushes.White, 2);
        //    //        g.DrawRectangle(p, rect);
        //    ////    }
        //    ////g.DrawLine(Pens.Red, 0, linePosition, pictureBox.Width, linePosition);
        //    ////    //g.DrawLine(Pens.Red, (pictureBox.Width - width) / 2, (pictureBox.Height - height) / 2 + linePosition, (pictureBox.Width + width) / 2, (pictureBox.Height - height) / 2 + linePosition);

        //    //}
        //    //pictureBox.Controls.Remove(pictureBox1);
        //    //pictureBox1 = new PictureBox();            
        //    //pictureBox1.Top = TopLevel;
           
        //    //using (var g2 = pictureBox1.CreateGraphics())
        //    //{
        //    //    g2.DrawLine(Pens.Red, 0, linePosition, width+4, linePosition);//(pictureBox.Width - width) / 2, (pictureBox.Height - height) / 2 + linePosition, (pictureBox.Width + width) / 2, (pictureBox.Height - height) / 2 + linePosition);
               
        //    //    var rect = new Rectangle(2, 2, width, height);
        //    //    var p = new Pen(Brushes.White, 2);
        //    //    g2.DrawRectangle(p, rect);
        //    //}
        //        //direction = 1;
        //        // Update the line position
        //    //    linePosition += 5 * direction;
        //    //if (linePosition > height)
        //    //{
        //    //    direction = -1;
        //    //    linePosition += 5 * direction;
        //    //}
        //    //else if (linePosition < 0)
        //    //{
        //    //    direction = 1;
        //    //    linePosition += 5 * direction;
        //    //}
        //}